<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Radar.Mtc</title>
<link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">
<style>
/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
* {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 15px;
}

img {
  max-width: 100%;
}

body {
  width: 100% !important;
  height: 100%;
  line-height: 1.2em;
  /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #ebebeb;
}

.body-wrap {
  background-color: #ebebeb;
  width: 100%;
}

.container {
  display: block !important;
  min-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
  padding: 70px !important;
}

.content {
  min-width: 600px;
  margin: 0 auto;
  display: block;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.content-block.header {
  padding: 50px 0;
}

.content-block p{
  width: 70%;
  margin: 0 auto;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer p, .footer strong, .footer td {
  font-size: 12px;
  padding: 0;
}

.footer img {
  margin-right: 5px;
  height: 12px;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  line-height: 1.2em;
  font-weight: 400;
}

h1 {
  font-size: 30px;
  font-weight: 500;
  margin-top: 20px;
  /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 38px;*/
}

h2 {
  font-size: 24px;
  /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 29px;*/
}

h3 {
  font-size: 18px;
  /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 22px;*/
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #348eda;
  border: solid #348eda;
  border-width: 10px 20px;
  line-height: 2em;
  /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
  /*line-height: 28px;*/
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-warning {
  background-color: #FF9F00;
}
.alert.alert-bad {
  background-color: #D0021B;
}
.alert.alert-good {
  background-color: #68B90F;
}

/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.ad-groups {
  margin: 40px auto;
  text-align: left;
  width: 100%;
  border-collapse: collapse;
}
.ad-groups td {
  padding: 5px 0;
}

.ad-groups th {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ad-groups tr > *{
  padding-left: 20px;
  padding-right: 20px;
}


.ad-groups th{
  vertical-align: top;
}

.ad-groups th img{
  margin-left: 10px;
  margin-top: 2px;
}

.ad-groups tr > td:first-child{
  font-weight: 200;
}

.ad-groups .invoice-items {
  width: 100%;
}
.ad-groups .invoice-items td {
  border-top: #eee 1px solid;
}
.ad-groups .invoice-items .total td {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  font-weight: 700;
}

.ad-group-header {
  background-color: #000;
  color: #FFF;
}

.ad-group-header th:first-child{
    border-radius: 2px 0 0 2px;
}

.ad-group-header th:last-child{
    border-radius: 0 2px 2px 0;
}

.ad-group-item-header {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }

  h1, h2, h3, h4 {
    font-weight: 800 !important;
    margin: 20px 0 5px !important;
  }

  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  .container {
    width: 100% !important;
  }

  .content-wrap {
    padding: 10px !important;
  }

  .ad-groups {
    width: 100% !important;
  }
}

/*# sourceMappingURL=styles.css.map */

</style>

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-wrap aligncenter">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block header">
                                        <img src="img/logo.png" />
                                        <h1 class="aligncenter">Radar.Mtc</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <p class="aligncenter">Olá, esse é seu relatório de atenção para os grupos de anúncios de Market the Category - <strong>Coca Cola</strong></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block aligncenter">
                                        <table class="ad-groups">
                                            <tr class="ad-group-header">
                                                <th>Ad Group</th>
                                                <th class="alignright">Prioridade<img src="img/alerta1.png"/></th>
                                            </tr>
                                            <tr class="ad-group-item-header">
                                                <th colspan="2">Coca-Cola Osteoporose</th>
                                            </tr>
                                            <tr>
                                                <td>Nº estimado de buscas hoje</td>
                                                <td class="alignright"><strong>35</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 7 dias</td>
                                                <td class="alignright"><strong>25</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 90 dias</td>
                                                <td class="alignright"><strong>15</strong></td>
                                            </tr>
                                            <tr class="ad-group-item-header">
                                                <th colspan="2">Coca-Cola Açucar</th>
                                            </tr>
                                            <tr>
                                                <td>Nº estimado de buscas hoje</td>
                                                <td class="alignright"><strong>35</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 7 dias</td>
                                                <td class="alignright"><strong>25</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 90 dias</td>
                                                <td class="alignright"><strong>15</strong></td>
                                            </tr>
                                        </table>
                                        <table class="ad-groups">
                                            <tr class="ad-group-header">
                                                <th>Ad Group</th>
                                                <th class="alignright">Alerta<img src="img/alerta2.png"/></th>
                                            </tr>
                                            <tr class="ad-group-item-header">
                                                <th colspan="2">Coca-Cola Osteoporose</th>
                                            </tr>
                                            <tr>
                                                <td>Nº estimado de buscas hoje</td>
                                                <td class="alignright"><strong>35</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 7 dias</td>
                                                <td class="alignright"><strong>25</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 90 dias</td>
                                                <td class="alignright"><strong>15</strong></td>
                                            </tr>
                                            <tr class="ad-group-item-header">
                                                <th colspan="2">Coca-Cola Açucar</th>
                                            </tr>
                                            <tr>
                                                <td>Nº estimado de buscas hoje</td>
                                                <td class="alignright"><strong>35</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 7 dias</td>
                                                <td class="alignright"><strong>25</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Nº médio de buscas nos últimos 90 dias</td>
                                                <td class="alignright"><strong>15</strong></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr class="footer">
                                    <td class="content-block alignleft">
                                        <img src="img/alerta1.png" alt=""/><strong>Prioridade:</strong> Busca da zona de risco
                                    </td>
                                </tr>
                                <tr class="footer">
                                    <td class="content-block alignleft">
                                        <img src="img/alerta2.png" alt=""/><strong>Alerta:</strong> Buscas que demandam acompanhamento mesmo fora da zona de risco
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>
